CREATE TABLE sales (
    product_id integer,
    date date,
    revenue integer
);

INSERT INTO sales (product_id, date, revenue) VALUES
-- Product 1 sales
(1, '2024-01-01', 1500.00),
(1, '2024-01-05', 1800.00),
(1, '2024-01-15', 1200.00),
(1, '2024-01-20', 2200.00),

-- Product 2 sales
(2, '2024-01-02', 2000.00),
(2, '2024-01-06', 3000.00),
(2, '2024-01-12', 1000.00),
(2, '2024-01-18', 1500.00),

-- Product 3 sales
(3, '2024-01-03', 2500.00),
(3, '2024-01-07', 1000.00),
(3, '2024-01-11', 3000.00),
(3, '2024-01-19', 1200.00),

-- Product 4 sales
(4, '2024-01-04', 1200.00),
(4, '2024-01-09', 800.00),
(4, '2024-01-14', 900.00),
(4, '2024-01-21', 1100.00),

-- Product 5 sales
(5, '2024-01-08', 3500.00),
(5, '2024-01-10', 4000.00),
(5, '2024-01-13', 2300.00),
(5, '2024-01-16', 1700.00),

-- Product 6 sales (new product added for more variety)
(6, '2024-01-05', 5000.00),
(6, '2024-01-09', 4000.00),
(6, '2024-01-17', 3200.00),
(6, '2024-01-22', 2000.00),

-- Product 7 sales (another new product for variety)
(7, '2024-01-06', 1000.00),
(7, '2024-01-08', 1200.00),
(7, '2024-01-15', 1800.00),
(7, '2024-01-20', 2200.00);


SELECT product_id, SUM(revenue) AS total_revenue, MAX(date) AS last_sale_date
FROM sales
GROUP BY product_id
ORDER BY total_revenue DESC, last_sale_date DESC
LIMIT 5;
